{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.4
    },
    "rotation": -59.9848750904983
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLUE Source Side High Goal To Low Note "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE Return From Low Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}