{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Center High Goal"
    },
    {
      "anchor": {
        "x": 2.8945626293433095,
        "y": 5.5422540506003894
      },
      "prevControl": {
        "x": 2.3945626293433095,
        "y": 5.5422540506003894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}