{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254288962821253,
        "y": 0.7718141932010377
      },
      "isLocked": false,
      "linkedName": "Note"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 5.500000000000001,
        "y": 0.7718141932010377
      },
      "nextControl": {
        "x": 2.8531930275325235,
        "y": 0.7718141932010374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.2499999999999998,
        "y": 3.5339745962155615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side High Goal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}